<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        android:text=""
        android:textColor="@color/black"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/outputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text=""
        android:textColor="#808080"
        android:textSize="37sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearBtn"
                style="@style/operatorButton"
                android:text="c"
                android:onClick="onClear"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/backBtn"
                style="@style/operatorButton"
                android:text="⌫"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="onBack"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPercent"
                style="@style/operatorButton"
                android:onClick="onOperator"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDivide"
                style="@style/operatorButton"
                android:onClick="onOperator"
                android:text="/" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                style="@style/digitButton"
                android:onClick="digitClick"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                style="@style/digitButton"
                android:onClick="digitClick"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                style="@style/digitButton"
                android:onClick="digitClick"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnProduct"
                style="@style/operatorButton"
                android:onClick="onOperator"
                android:text="*" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                style="@style/digitButton"
                android:onClick="digitClick"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                style="@style/digitButton"
                android:onClick="digitClick"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                style="@style/digitButton"
                android:onClick="digitClick"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDiff"
                style="@style/operatorButton"
                android:onClick="onOperator"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/digitButton"
                android:onClick="digitClick"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                style="@style/digitButton"
                android:onClick="digitClick"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                style="@style/digitButton"
                android:onClick="digitClick"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                style="@style/operatorButton"
                android:onClick="onOperator"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ac"
                style="@style/operatorButton"
                android:text="AC"
                android:onClick="allClear"
                android:textSize="18dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                style="@style/digitButton"
                android:onClick="digitClick"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decimal"
                style="@style/digitButton"
                android:onClick="onDecimal"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equal"
                style="@style/digitButton"
                android:backgroundTint="#FF9800"
                android:onClick="onEqual"
                android:text="="
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>